<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageLicenseUrl>https://github.com/Ghasan/ImHasher/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ghasan/ImHasher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ghasan/ImHasher</RepositoryUrl>
    <PackageReleaseNotes />
    <PackageTags>tools,image,hash</PackageTags>
    <Description>A global dotnet tool for comparing the similarity of two images.</Description>
    <Authors>Ghasan Al-Sakkaf</Authors>
    <Version>0.1.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImHash" Version="0.1.0-beta" />
  </ItemGroup>

</Project>
